name: '@idearium/cookie'
on:
    push:
        paths:
            - 'packages/cookie/**'
    release:
        types: [published]
jobs:
    test:
        uses: idearium/idearium-lib/.github/workflows/test.yml@test
        with:
            workspace: '@idearium/cookie'
