name: '@idearium/cookie'
on:
    push:
        paths:
            - 'packages/cookie/**'
    release:
        types: [published]

jobs:
    test:
        name: Test
        runs-on: ubuntu-latest
        steps:
            - uses: idearium/idearium-lib/.github/workflows/setup.yml@v1
              with:
                  lockfile: yarn.lock
            - run: yarn workspace @idearium/cookie test
