name: '@idearium/promise-all-settled'
on:
    push:
        paths:
            - 'packages/promise-all-settled/**'
    release:
        types: [published]

jobs:
    test:
        if: (github.event_name == 'push' && !contains(github.ref, '@idearium/')) || (github.event_name == 'release' && contains(github.ref, '@idearium/promise-all-settled-v'))
        name: Test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                cache: yarn
                node-version: lts/*
            - run: yarn
            - run: yarn workspace @idearium/promise-all-settled test
    publish:
        if: github.event_name == 'release' && contains(github.ref, '@idearium/promise-all-settled-v')
        name: Publish
        needs: test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                cache: yarn
                node-version: lts/*
            - run: yarn
            - name: Publish (beta)
              if: contains(github.ref, 'beta')
              run: yarn workspace @idearium/promise-all-settled publish --tag beta --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
            - name: Publish
              if: "!contains(github.ref , 'beta')"
              run: yarn workspace @idearium/promise-all-settled publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
